<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_operate"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的应用"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <com.wjf.alipaydemo.widget.MyRecyclerView
        android:id="@+id/my_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.wjf.alipaydemo.widget.MyRecyclerView>

    <include
        android:id="@+id/empty_view"
        layout="@layout/layout_app_grid_emptyview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="推荐应用" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="第三方应用" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/thirdparty_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>